<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>전 광</title>
  <meta name="description" content="모바일 전광판. 핸드폰을 전광판으로 사용할 수 있습니다.">
  <meta name="keywords" content="전광판, 모바일전광판, 핸드폰전광판, LED전광판," />
  <meta name="og:site_name" content="모바일 전광판" />
	<meta name="og:title" content="모바일 전광판" />
	<meta
	name="og:description"
	content="모바일 전광판. 핸드폰을 전광판으로 사용할 수 있습니다."
	/>
	<meta name="og:type" content="website" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style>

	/* 설정화면 -- Configuration */
	* {
		margin: 0;
		padding: 0;
		border: 0;
		outline: none;
		box-sizing: border-box;
	}

	body {
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #06283D;
	}

	.container {
		position: relative;
		width: 400px;
		height: 105px;
		background: white;
		padding: 28px 32px;
		overflow: hidden;
		border-radius: 18px;
		/* font-family: 'Roboto', sans-serif; */
		transition: 0.6s ease-out;
	}

	.search-box {
		width: 100%;
		height: min-content;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.search-box input {
		color:#06283D;
		width: 80%;
		font-size: 24px;
		font-weight: 500;
		/* text-transform: uppercase; */
		/* padding-left: 32px; */
	}

	.search-box input::placeholder {
		font-size: 20px;
		font-weight: 500;
		color: #06283D;
		text-transform: capitalize;
	}

	.search-box button {
		cursor: pointer;
		width: 50px;
		height: 50px;
		color: #06283D;
		background:#dff6ff;
		border-radius: 50%;
		font-size: 22px;
		transition: 0.4s ease;
	}

	.search-box button:hover {
		color: white;
		background: #06283D;
	}

	.search-box i {
		position: absolute;
		color: #06283D;
		font-size: 28px;
	}

	* {
		box-sizing: border-box;
	}

	/* 1줄 전광판모드 -- One-line Marquee */
	.marquee {
		height: 100vh;
	}
	.track {
		height: 100%;
	}

	/* 세로모드이면 강제로 가로모드로 전환 -- Enfore Landscape Mode*/
	@media( orientation: portrait ) {
		html {
			transform: rotate(-90deg);
			transform-origin: top left;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100vh;
			height: 100vw;
		}
		body {
			width: 100vh;
			height: 100vw;
		}
		.marquee {
			width: 100vh;
			height: 100vw;
			line-height: 0.5;
		}
  }

	/* Javascirpt 용 Class */
	.js-hidden {
		display: none;
	}
	</style>

</head>
<body>
	<!-- 입력 -->
	<div class="container">
        <form class="search-box">
            <input type="text" placeholder="문구 입력">
            <button type="submit" class="fa-solid fa-magnifying-glass"></button>
        </form>
	</div>
<!-- <div class="marquee">
	<div class="track">
		<span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span>
	</div>
</div> -->

<div class="marquee js-hidden">
	<div class="track">
		<span class="text -twox" style="font-size: 75vw;">Marquee.<span class="-green">Marquee.</span>❤️</span>
		<span class="text -twox" style="font-size: 75vw;">Marquee.<span class="-green">Marquee.</span>❤️</span>
		<span class="text -twox" style="font-size: 75vw;">Marquee.<span class="-green">Marquee.</span>❤️</span>
		<span class="text -twox" style="font-size: 75vw;">Marquee.<span class="-green">Marquee.</span>❤️</span>
	</div>
</div>
<!-- 
<div class="marquee">
	<div class="track">
		<span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span>
	</div>
</div>

<div class="marquee">
	<div class="track">
		<span class="text -twox">Marquee.<span class="-green">Marquee.</span>✨</span><span class="text -twox">Marquee.<span class="-green">Marquee.</span>✨</span><span class="text -twox">Marquee.<span class="-green">Marquee.</span>✨</span><span class="text -twox">Marquee.<span class="-green">Marquee.</span>✨</span>
	</div>
</div>

<div class="marquee">
	<div class="track">
		<span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span><span class="text -r">CSSScript.<span class="-green">CSSScript.</span></span>
	</div>
</div>

<div class="marquee">
	<div class="track">
		<span class="text -twox">Marquee.<span class="-green">Marquee.</span><img src="https://assets.codepen.io/13313/image+1.png" /></span><span class="text -twox">Marquee.<span class="-green">Marquee.</span><img src="https://assets.codepen.io/13313/image+1.png" /></span><span class="text -twox">Marquee.<span class="-green">Marquee.</span><img src="https://assets.codepen.io/13313/image+1.png" /></span><span class="text -twox">Marquee.<span class="-green">Marquee.</span><img src="https://assets.codepen.io/13313/image+1.png" /></span>
	</div>
</div> -->

<script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

<script>
	document.querySelector('form.search-box').addEventListener('submit', function (event) {
		event.preventDefault();
		const text = event.target.querySelector('input[type="text"]').value;
		document.querySelectorAll('.marquee span.text').forEach( elem => { elem.innerHTML = elem.innerHTML.replaceAll('Marquee.', text); } );
		document.querySelectorAll('.marquee span.text > span.-green').forEach( elem => { elem.style.marginLeft = '10px'; });
		document.querySelector('.marquee').classList.remove('js-hidden');
		document.querySelector('.container').classList.add('js-hidden');
	})
</script>

</body>
</html>
